<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            width:450px;
            height:450px;
        }
        #gallery2{
            width:450px;
            height:500px;
            border:2px solid;
            overflow:hidden;
        }
        #gallery2 ul{
            position:relative;
            height:90%;
        }
        #gallery2 li{
            position:absolute;
            left:100%;top:0;
            width:100%;height:100%;
            transition:0.5s;
        }
        #gallery2 p{
            text-align:center;
            background:snow;
        }
        div{
            margin:auto;

        }
        </style>
</head>
<body>
    <h1>순환하는 이미지 슬라이드</h1>
    <div id="gallery2">
        <ul>
            <li style="left:0"><img src="img/강태리2.png"></li>
            <li><img src="img/강태리3.png"></li>
            <li><img src="img/강태리4.png"></li>
            <li><img src="img/강태리5.png"></li>
            <li><img src="img/강태리8.png"></li>
        </ul>
        <p><button>Left</button> <button>Right</button></p>
    </div>
    <script src="js/0605_1.js"></script>
</body>
</html>